<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 스타일가이드(WSG)</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; }
    ul { list-style: none;    }    
    .col_pal { }
    .col_pal li { float:left; margin: 25px; }  
    .color_box { width: 100px; height: 100px; border:3px solid deeppink; }   .color_name { font-weight: 900; } 
    .base1 .color_box { background-color:#243f93; }
    .base1 .color_name { color:#243f93; }   
    .typo1 { }    
    </style>
</head>
<body>
    <h1 class="tit">웹 스타일가이드(WSG)</h1>
    <h2 class="cate_tit">컬러(Color)</h2>
    <ul class="col_pal">
        <li class="color base1">
            <div class="color_box"></div>
            <span class="color_name">Base1(#243f93)</span>
        </li>
        <li class="color base2">
            <div class="color_box"></div>
            <span class="color_name"></span>
        </li>
        <li class="color bg1">
            <div class="color_box"></div>
            <span class="color_name"></span>
        </li>
        <li class="color bg2">
            <div class="color_box"></div>
            <span class="color_name"></span>
        </li>
        <li class="color acc">
            <div class="color_box"></div>
            <span class="color_name"></span>
        </li>
    </ul>
    <div class="typo_pal">
        <h2 class="cate_tit">Typo</h2>
        <p class="typo1">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo2">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo3">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo4">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo5">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
        <p class="typo6">가나다라마바사아자차카타파하1234567890ABCDEFGHIJKLMNOPQRSTUVWXTZ</p>
    </div>
</body>
</html>